

PORT = 8001

URL = "http://localhost:8001"

AUTHORIZED = "http://localhost:8001,http://localhost:4200,http://localhost:80"

HTTPS_IS_ACTIVE = 0

HTTPS_CERT = "my-api.cert"

HTTPS_KEY = "euh"

JWT_SECRET = "bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4"

JWT_EXPIRATION_MINUTES = 15

TYPEORM_TYPE = "mysql"

TYPEORM_NAME = "default"

TYPEORM_HOST = "localhost"

TYPEORM_DB = "3rd_party_ts_boilerplate"

TYPEORM_USER = "root"

TYPEORM_PWD = "root"

TYPEORM_PORT = "3306"

JIMP_IS_ACTIVE = 1

JIMP_SIZE_XS = 320

JIMP_SIZE_MD = 768

JIMP_SIZE_XL = 1920

MAIL_API_ID = "PIvyWM9y2hFR0cie"

MAIL_API_ROUTE = "http://api.mail.triptyk.eu/api/1.0/"

MAILGUN_API_KEY = "c268b60e29a261c09914bc009ed0eeb7-e51d0a44-3d2316e5"

MAILGUN_PUBLIC_KEY = "pubkey-b92521ec734c1259009491dba763bea3"

MAILGUN_DOMAIN = "sandboxcd6790cbfc4b402ba15d6eb8d92b8a9d.mailgun.org"

MAILGUN_HOST = "api.mailgun.net"

NODE_ENV = "lolilol"

API_VERSION = "v1"
