# Environment
NODE_ENV = "production"

# API version
API_VERSION = "v1"

# Application port
PORT = 8001

# Application URL
URL = "http://your-production-url.com"

# CORS authorized domains, by coma separated WITHOUT spacing
AUTHORIZED = "http://localhost:8001"

# HTTPS configuration 
HTTPS_IS_ACTIVE = 0
HTTPS_CERT = "my-api.cert"
HTTPS_KEY = "my-api.key"

# JWT Secret passphrase
JWT_SECRET = "your-passphrase"

# JWT Expiration
JWT_EXPIRATION_MINUTES = 15

# TypeORM
TYPEORM_TYPE = "mysql"
TYPEORM_NAME = "default"
TYPEORM_HOST = "localhost"
TYPEORM_DB = "your-database-name"
TYPEORM_USER = "root"
TYPEORM_PWD = "root"
TYPEORM_PORT = "3306"

# Jimp
JIMP_IS_ACTIVE = 1
JIMP_SIZE_XS = 320
JIMP_SIZE_MD = 768
JIMP_SIZE_XL = 1920

# API mail credentials
MAIL_API_ID = 'PIvyWM9y2hFR0cie'
MAIL_API_ROUTE = 'http://api.mail.triptyk.eu/api/1.0/'
#MAIL_API_ROUTE = 'http://localhost:8001/api/1.0/'