# General informations
PORT = 8001
URL = http://localhost:8001
NODE_ENV = test
API_VERSION = v1

# Activate caching of requests , still experimental
REQUEST_CACHING = false

# CORS authorized domains
AUTHORIZED = http://localhost:8001,http://localhost:4200

# JWT informations
JWT_SECRET = htest8566MNQ18oo5cMmHROVh8566MNQ18oo5cMmHROVh8566MNQ18oo5cMmHROVh8566MNQ18oo5cMmHROV
JWT_ACCESS_EXPIRATION_MINUTES = 5
JWT_REFRESH_EXPIRATION_MINUTES = 1440

# HTTPS
HTTPS_IS_ACTIVE = false
HTTPS_CERT = my-api.cert
HTTPS_KEY = my-api.key

# TypeORM
TYPEORM_TYPE = mysql
TYPEORM_NAME = default
TYPEORM_HOST = localhost
TYPEORM_DB = nfw_test
TYPEORM_USER = root
TYPEORM_PWD = test123*
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = src/api/models/*.ts
TYPEORM_ENTITIES_DIR = src/api/models/
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

# if synchronize is false
TYPEORM_MIGRATIONS = src/migration/test/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME = migration_table
TYPEORM_MIGRATIONS_DIR = src/migration/test

TYPEORM_SEEDING_FACTORIES = src/factory/**/*.ts
TYPEORM_SEEDING_SEEDS = src/seed/**/*.ts

# Jimp image manipulation for picture documents
JIMP_IS_ACTIVE = true
JIMP_SIZE_XS = 320
JIMP_SIZE_MD = 768
JIMP_SIZE_XL = 1920

# Mail APIs credentials
MAIL_API_ID = ""
MAIL_API_ROUTE = ""

# Mailgun API credentials
MAILGUN_API_KEY = ""
MAILGUN_PUBLIC_KEY = ""
MAILGUN_DOMAIN = ""
MAILGUN_HOST = "api.mailgun.net"

# Elastic search engine
ELASTIC_ENABLE = false
ELASTIC_URL = http://localhost:9200

# Facebook oauth credentials
FACEBOOK_KEY='-1'
FACEBOOK_SECRET='-1'
FACEBOOK_REDIRECT_URL='-1'

# Google oauth credentials
GOOGLE_KEY='-1'
GOOGLE_SECRET='-1'
GOOGLE_REDIRECT_URL='-1'

# Outlook oauth credentials
OUTLOOK_KEY='-1'
OUTLOOK_SECRET='-1'
OUTLOOK_REDIRECT_URL='-1'