PORT=8001
REFRESH_TOKEN_EXPIRES=15
JWT_SECRET="h8566MNQ18oo5cMmHROVh8566MNQ18oo5cMmHROVh8566MNQ18oo5cMmHROVh8566MNQ18oo5cMmHROV"
JWT_EXPIRES=15
JWT_ISS=localhost
JWT_AUDIENCE=localhost
DATABASE_PORT=3306
DATABASE_PASSWORD=test123*
DATABASE_HOST=localhost
DATABASE_NAME=nfw_test
DATABASE_USER=root
DATABASE_TYPE=mysql
REFRESH_DATABASE=false
DATABASE_MODELS=src/database/models
DEBUG=false
LOGGING=false
CORS=*