# API version
API_VERSION = "v1"

# Application port
PORT = 8001

# Environment
NODE_ENV = "development"

# JWT Secret passphrase
JWT_SECRET = "bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4"

# JWT Expiration
JWT_EXPIRATION_MINUTES = 15

# MongoDB URI
MONGO_URI = "mongodb://@localhost:27017/technocite"

# MySQL URI

